with "config/stm32g4_hal_config.gpr";
with "runtime_build.gpr";

project Stm32g4_Hal is

   for Target use runtime_build'Target;
   for Runtime ("Ada") use runtime_build'Runtime ("Ada");
   for Library_Name use "Stm32g4_Hal";
   for Library_Version use Project'Library_Name & ".so." & Stm32g4_Hal_Config.Crate_Version;

   SVD_Dirs := ("src/svd/" & stm32g4_hal_config.DEVICE & "/");
   Drivers_Dirs := ("src/drivers/");
   Drivers_Dirs := Drivers_Dirs &
                         (-- "src/drivers/adc/v1/",
--                            "src/drivers/dac/v1/",
--                            "src/drivers/dma/v1/",
--                            "src/drivers/dma_interrupts/v1/",
                          "src/drivers/device_id/v1/",
                          "src/drivers/exti/v1/",
                          "src/drivers/gpio/v1/",
                          "src/drivers/crc/v1/",
                          "src/drivers/iwdg/v1/",
                          "src/drivers/pwm/v1/",
                          "src/drivers/syscfg/v1/",
                          "src/drivers/spi/v1/",
                          "src/drivers/rtc/v1/",
                          "src/drivers/timers/v1/",
                          "src/drivers/i2c/v2/",
                          "src/drivers/usarts/v2/",
                          "src/drivers/power_control/v2/",
                          "src/drivers/rcc/v2/");
   Device_Dirs := ("src/devices/" & stm32g4_hal_config.DEVICE & "/");

   for Source_Dirs use ("config/") & SVD_Dirs & Drivers_Dirs & Device_Dirs;

   for Object_Dir use "obj/" & Stm32g4_Hal_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("STM32_HAL_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Stm32g4_Hal_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Stm32g4_Hal;
